<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orange County Register</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="css/styles.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

</head>
<body>
<div id="page-wrapper">
	<!-- <div id="top-ad"><img src="img/test/ad-top.png" /></div> -->
	<div id="top-links">
		<ul>
			<li><a href="#">Member Center / Welcome</a></li>
			<li class="h-divider"></li>
			<li><a href="#">Newsletters</a></li>
			<li class="h-divider"></li>
			<li><a href="#">P-Edition Login</a></li>
		</ul>
	</div>
	<nav id="nav">
		<ul>
			<li><a href="#">News</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Entertainment</a></li>
			<li><a href="#">Video</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="#">Obits</a></li>
			<li class="search"><a href=""></a><div class="search-wrapper"><input type="text" /></div></li>
			<li class="featured"><a href="#">Register Connect</a></li>
		</ul>
	</nav>
	<div id="header">
		<div id="header-img"></div>
		<a class="ocr-flag" href="index.html"></a>
		<div class="tab cars"><a href="#" class="white">cars</a></div>
		<div class="tab jobs"><a href="#" class="white">jobs</a></div>
		<div class="tab homes"><a href="#" class="white">homes</a></div>
		<div class="tab ads"><a href="#" class="white">shop</a></div>
	</div><!-- end #header -->

	<div id="subnav">
		<ul>
			<li><a href="#">Politics</a></li>
			<li class="h-divider"></li>
			<li><a href="#">Business</a></li>
			<li class="h-divider"></li>
			<li><a href="#">Crime Blotter</a></li>
			<li class="h-divider"></li>
			<li><a href="#">Environment</a></li>
			<li class="h-divider"></li>
			<li><a href="#">Education</a></li>
			<li class="h-divider"></li>
			<li><a href="#">Opinion</a></li>
			<li class="h-divider"></li>
			<li><a href="#">Reports</a></li>

			<li class="social social-link-twitter"><a href="#"></a></li>
			<li class="social social-link-fb"><a href="#"></a></li>
		</ul>
	</div>

	<!-- CONTENT GOES HERE -->
	<script>
	    $(document).ready(function() {
	        $('.search a').click(function(event) {
	        	event.preventDefault();
	        	$('.search-wrapper').toggle('slide', {easing: 'easeOutExpo'});
	        });
	    });
	</script>
</div><!-- end #page-wrapper -->
</body>
</html>
